<div class="row">
  <div class="col-md-4">
    <profile></profile>
  </div>
  <div class="col-md-8">
    <div class="row card card-block">
      <div class="col-md-6 form-group">
        <label class="control-label">First Name</label>
        <input type="text" class="form-control" placeholder="First Name">
      </div>
      <div class="col-md-6 form-group">
        <label class="control-label">Last Name</label>
        <input type="text" class="form-control" placeholder="Last Name">
      </div>
      <div class="col-md-4 form-group">
        <label class="control-label">Address</label>
        <input type="text" class="form-control" placeholder="Address">
      </div>
      <div class="col-md-4 form-group">
        <label class="control-label">Contact Number</label>
        <input type="text" class="form-control" placeholder="Contact Number">
      </div>
      <div class="col-md-4 form-group">
        <label class="control-label">State</label>
        <input type="text" class="form-control" placeholder="State">
      </div>
      <div class="col-md-12 form-group">
        <label class="control-label">Country</label>
        <input type="text" class="form-control" placeholder="Country">
      </div>
      <div class="col-md-12 form-group">
        <label class="control-label">Company Details</label>
        <textarea class="form-control" placeholder="Company Details"></textarea>
      </div>
      <div class="col-md-12">
        <button class="btn btn-primary">Update Profile</button>
      </div>
    </div>
  </div>
</div>
